# Note: If anything in this file seems underdocumented it is probably covered
#       in libQt5Core/QtCore/buildfile.
#

import impl_libs = libQt5Gui%lib{Qt5Gui}

import! [metadata] moc = Qt5Moc%exe{qt5moc}

# C++ headers and source files.
#
lib{composeplatforminputcontextplugin}:         \
  $src_root/plugins/hxx{mkspecs/**}             \
  QtGui/private/hxx{qtgui-config_p}             \
  compose/hxx{qcomposeplatforminputcontext}     \
  compose/cxx{qcomposeplatforminputcontext qcomposeplatforminputcontextmain}

QtGui/private/hxx{qtgui-config_p}: QtGui/private/in{qtgui-config_p}

# Plugin metadata file.
#
lib{composeplatforminputcontextplugin}: compose/file{compose.json}

# The "metadata library": its purpose is to make sure all the imported
# libraries are resolved for the moc ad hoc rules below.
#
# Note: use a rule hint to resolve ambiguity between C and C++ library.
#
[rule_hint=cxx] libul{Qt5PluginsLibComposeMeta}: $impl_libs

lib{composeplatforminputcontextplugin}: libul{Qt5PluginsLibComposeMeta}

# Rule to generate a header with C++ compiler's predefined macros. It is used
# to make them available to moc.
#
hxx{moc_predefs}: $src_root/plugins/mkspecs/features/data/cxx{dummy}
%
if ($cxx.id != 'msvc')
{{
  diag gen ($>[0])
  $cxx.path $cc.poptions $cxx.poptions $cc.coptions $cxx.coptions $cxx.mode \
            -o $path($>) -dM -E $path($<)
}}
else
{{
  diag gen ($>[0])
  cat <<EOI >$path($>)
  #define _WIN32
  #define WIN32
  EOI
}}

# Dependencies involving source files generated from a header by moc (foo.h ->
# moc_foo.cpp).
#
lib{composeplatforminputcontextplugin}: \
  compose/cxx{moc_qcomposeplatforminputcontext}: include = adhoc
compose/cxx{moc_qcomposeplatforminputcontext}: \
  compose/hxx{qcomposeplatforminputcontext}

lib{composeplatforminputcontextplugin}: \
  compose/moc{qcomposeplatforminputcontextmain}: include = adhoc
compose/moc{qcomposeplatforminputcontextmain}:  \
  compose/cxx{qcomposeplatforminputcontextmain}

# moc-generated files that need to be compiled.
#
lib{composeplatforminputcontextplugin}: \
  compose/cxx{moc_qcomposeplatforminputcontext}

# -I options for the system header directories.
#
sys_incl = $regex.apply($cxx.sys_hdr_dirs, '(.+)', '-I\1')

# @@ TODO Update these moc rules (and those of QtCore!) to match QtGui.
#

# Rule to run moc on a header file (foo.h -> moc_foo.cpp).
#
# Use -f to override the path moc uses to #include the input file, which is
# relative to the output directory, with just the name of the input file.
#
# Note that we depend on libul{Qt5PluginsLibComposeMeta} in order to ensure
# all the imported libraries are resolved for these ad hoc rules.
#
# Also add QtCore's and QtGui's exported header search directories (via
# libul{Qt5PluginsLibComposeMeta}) otherwise certain definitions required by
# moc will be missing.
#
# Note that hxx{moc_predefs} must always be in position 1.
#
cxx{~'/moc_(.*)/'}: hxx{~'/\1/'} hxx{moc_predefs}                       \
                                 QtGui/private/hxx{qtgui-config_p}      \
                                 libul{Qt5PluginsLibComposeMeta} $moc
{{
  o = $path($>[0])
  t = $(o).t

  dep_incl = $cxx.lib_poptions(libul{Qt5PluginsLibComposeMeta})
  depdb hash $dep_incl

  # Note: exclude libul{Qt5PluginsLibComposeMeta} from update during match not
  #       to mess up its for-install'ness.
  #
  depdb dyndep                                                  \
    --byproduct --drop-cycles --what=header --default-type=h    \
    --update-exclude libul{Qt5PluginsLibComposeMeta}            \
    --file $t

  diag moc ($<[0])

  s = $path($<[0])

  $moc --include $path($<[1]) $cc.poptions $cxx.poptions $dep_incl $sys_incl \
    -f $leaf($s) --output-dep-file --dep-file-path $t -o $o $s
}}

# Rule to run moc on a source file (foo.cpp -> foo.moc).
#
# See the header-input moc rule regarding the header prerequisites.
#
moc{~'/(.*)/'}: cxx{~'/\1/'} hxx{moc_predefs}                           \
                                 QtGui/private/hxx{qtgui-config_p}      \
                                 libul{Qt5PluginsLibComposeMeta} $moc
{{
  o = $path($>[0])
  t = $(o).t

  dep_incl = $cxx.lib_poptions(libul{Qt5PluginsLibComposeMeta})
  depdb hash $dep_incl

  # Note: exclude libul{Qt5PluginsLibComposeMeta} from update during match not
  #       to mess up its for-install'ness.
  #
  depdb dyndep                                                  \
    --byproduct --drop-cycles --what=header --default-type=h    \
    --update-exclude libul{Qt5PluginsLibComposeMeta}            \
    --file $t

  diag moc ($<[0])

  s = $path($<[0])

  $moc --include $path($<[1]) $cc.poptions $cxx.poptions $dep_incl $sys_incl \
    --output-dep-file --dep-file-path $t -o $o $s
}}

# Add plugins/QtGui/ for inclusion of paths such as <qpa/qplatformfoo.h>.
#
cxx.poptions =+ "-I$out_root/plugins"       "-I$src_root/plugins"       \
                "-I$out_root/plugins/QtGui" "-I$src_root/plugins/QtGui" \
                "-I$out_base"               "-I$src_base"               \
                "-I$out_base/compose"       "-I$src_base/compose"

# Every directory under mkspecs/ contains a unique `qplatformdefs.h`.
#
# Note that Mac OS with GCC is not supported by upstream (see README-DEV for
# details).
#
switch $cxx.target.class, $cxx.id, $cxx.target.system
{
  case 'linux', 'gcc'
    cxx.poptions += "-I$src_root/plugins/mkspecs/linux-g++"
  case 'linux', 'clang'
    cxx.poptions += "-I$src_root/plugins/mkspecs/linux-clang"
  case 'bsd', 'clang', 'freebsd'
    cxx.poptions += "-I$src_root/plugins/mkspecs/freebsd-clang"
  case 'bsd', 'gcc', 'openbsd'
    cxx.poptions += "-I$src_root/plugins/mkspecs/openbsd-g++"
  case 'bsd', 'gcc', 'netbsd'
    cxx.poptions += "-I$src_root/plugins/mkspecs/netbsd-g++"
}

cxx.poptions += -DQT_CORE_LIB                                   \
                -DQT_DEPRECATED_WARNINGS                        \
                -DQT_GUI_LIB                                    \
                -DQT_NO_DEBUG                                   \
                -DQT_NO_JAVA_STYLE_ITERATORS                    \
                -DQT_NO_LINKED_LIST                             \
                -DQT_NO_NARROWING_CONVERSIONS_IN_CONNECT        \
                -DQT_PLUGIN                                     \
                -D_LARGEFILE64_SOURCE                           \
                -D_LARGEFILE_SOURCE

# Disable exceptions and don't export any symbols (see Qt5Plugins/README-DEV).
#
cxx.poptions += -DQT_NO_EXCEPTIONS
cxx.coptions += -fno-exceptions \
                -fvisibility=hidden -fvisibility-inlines-hidden

lib{composeplatforminputcontextplugin}: cxx.libs += -pthread -lxkbcommon

lib{composeplatforminputcontextplugin}: \
  install = lib/qt5/plugins/platforminputcontexts/

hxx{*}: install = false
