# Note: If anything in this file seems un- or under-documented it is probably
#       covered in libQt5Core/QtCore/buildfile.
#

import impl_libs  = libQt5Core%lib{Qt5Core}
import impl_libs += libQt5Gui%lib{Qt5Gui}
import impl_libs += libfreetype%lib{freetype}

import! [metadata] moc = Qt5Moc%exe{qt5moc}

linux   = ($cxx.target.class == 'linux')
bsd     = ($cxx.target.class == 'bsd')

# C++ source files for lib{qxcb}.
#
# Note that the sources in gl_integrations/ cannot be omitted (even if OpenGL
# is disabled).
#
src = gl_integrations/qxcbglintegrationfactory          \
      gl_integrations/qxcbglintegration                 \
      gl_integrations/qxcbnativeinterfacehandler        \
      qxcbatom                                          \
      qxcbbackingstore                                  \
      qxcbclipboard                                     \
      qxcbconnection                                    \
      qxcbconnection_basic                              \
      qxcbconnection_screens                            \
      qxcbconnection_xi2                                \
      qxcbcursor                                        \
      qxcbdrag                                          \
      qxcbeventdispatcher                               \
      qxcbeventqueue                                    \
      qxcbimage                                         \
      qxcbintegration                                   \
      qxcbkeyboard                                      \
      qxcbmime                                          \
      qxcbnativeinterface                               \
      qxcbscreen                                        \
      qxcbsessionmanager                                \
      qxcbsystemtraytracker                             \
      qxcbwindow                                        \
      qxcbwmsupport                                     \
      qxcbxsettings

      # qxcbvulkaninstance
      # qxcbvulkanwindow

# Source files for the various platform support utility libraries. (Each set
# needs to get unique poptions below.)
#
service_src = platformsupport/services/genericunix/qgenericunixservices

theme_src = platformsupport/themes/qabstractfileiconengine      \
            platformsupport/themes/genericunix/qgenericunixthemes

fontdb_src = platformsupport/fontdatabases/freetype/qfontengine_ft              \
             platformsupport/fontdatabases/freetype/qfreetypefontdatabase       \
             platformsupport/fontdatabases/fontconfig/qfontconfigdatabase       \
             platformsupport/fontdatabases/fontconfig/qfontenginemultifontconfig

edid_src = platformsupport/edid/qedidparser

xkb_src = platformsupport/input/xkbcommon/qxkbcommon \
          platformsupport/input/xkbcommon/qxkbcommon_3rdparty

platformsupport_src = $service_src $theme_src $fontdb_src $edid_src $xkb_src

# C++ headers to be moc'd (foo.h -> moc_foo.cpp).
#
moc_hdr = gl_integrations/qxcbglintegrationplugin       \
          qxcbclipboard                                 \
          qxcbconnection                                \
          qxcbmime                                      \
          qxcbnativeinterface                           \
          qxcbsystemtraytracker                         \
          qxcbeventqueue                                \
          qxcbeventdispatcher                           \
          qxcbconnection_basic

# The names of the C++ source files generated by moc from header files (foo.h
# -> moc_foo.cpp).
#
moc_gen_src = $regex.apply($moc_hdr, '(.+/)?(.+)', '\1moc_\2')

# C++ sources files to be moc'd (foo.cpp -> foo.moc).
#
# Note that all of the outputs (.moc) are included instead of compiled.
#
moc_src = qxcbclipboard qxcbsessionmanager

./: lib{qxcb}: ../hxx{mkspecs/**                                \
                      QtPlatformHeaders/**                      \
                      QtPlatformHeaders/QPlatformHeaderHelper.  \
                      Qt*Support/**                             \
                      QtGui/**}                                 \
               platformsupport/hxx{**}                          \
               xcb/cxx{qxcbmain}

./: lib{Qt5XcbQpa}: ../hxx{mkspecs/**                                   \
                           QtPlatformHeaders/**                         \
                           QtPlatformHeaders/QPlatformHeaderHelper.     \
                           Qt*Support/**                                \
                           QtGui/**}                                    \
                    platformsupport/hxx{**}                             \
                    xcb/hxx{**} xcb/cxx{$src}

QtGui/private/hxx{qtgui-config_p}: QtGui/private/in{qtgui-config_p}

[rule_hint=cxx] libul{Qt5PluginsXcbMeta}: $impl_libs

# These utility libraries are shared between lib{Qt5XcbQpa} and
# lib{qxcb-egl-integration} and lib{qxcb-glx-integration} (@@ TMP note that
# the latter two are not yet being built but are subdirectories of $src_base).
#
lib{Qt5XcbQpa}: libul{Qt5ServiceSupport}:      cxx{$service_src} $impl_libs
lib{Qt5XcbQpa}: libul{Qt5ThemeSupport}:        cxx{$theme_src}   $impl_libs
lib{Qt5XcbQpa}: libul{Qt5FontDatabaseSupport}: cxx{$fontdb_src}  $impl_libs
lib{Qt5XcbQpa}: libul{Qt5EdidSupport}:         cxx{$edid_src}    $impl_libs
lib{Qt5XcbQpa}: libul{Qt5XkbCommonSupport}:    cxx{$xkb_src}     $impl_libs

libul{Qt5ServiceSupport         \
      Qt5ThemeSupport           \
      Qt5FontDatabaseSupport    \
      Qt5EdidSupport            \
      Qt5XkbCommonSupport}: QtGui/private/hxx{qtgui-config_p}

# Plugin metadata file.
#
lib{Qt5XcbQpa}: xcb/file{xcb.json}

hxx{moc_predefs}: ../mkspecs/features/data/cxx{dummy}
%
if ($cxx.id != 'msvc')
{{
  diag gen ($>[0])
  $cxx.path $cc.poptions $cxx.poptions $cc.coptions $cxx.coptions $cxx.mode \
            -o $path($>) -dM -E $path($<)
}}
else
{{
  diag gen ($>[0])
  cat <<EOI >$path($>)
  #define _WIN32
  #define WIN32
  EOI
}}

# Dependencies involving source files generated by moc from headers (foo.h ->
# moc_foo.cpp).
#
for s: xcb/hxx{$moc_hdr}
{
  n = $name($s)
  d = $directory($s)

  lib{Qt5XcbQpa}: $d/cxx{moc_$n}: include = adhoc
  $d/cxx{moc_$n}: $s
}

# All files generated by moc from headers need to be compiled.
#
# @@ TMP Why can't we just do this inside the loop above? What exactly does
#    `include = adhoc` do there?
#
# @@ TODO Move this below the adhoc rules (as in the other buildfiles) once
#    the above question has been resolved.
#
lib{Qt5XcbQpa}: xcb/cxx{$moc_gen_src}

# Dependencies involving source files generated by moc from source files
# (foo.cpp -> foo.moc).
#
for s: xcb/cxx{$moc_src}
{
  n = $name($s)
  d = $directory($s)

  lib{Qt5XcbQpa}: $d/moc{$n}: include = adhoc
  $d/moc{$n}: $s
}

lib{qxcb}: xcb/moc{qxcbmain}: include = adhoc
xcb/moc{qxcbmain}: xcb/cxx{qxcbmain}

lib{Qt5XcbQpa}: libul{Qt5PluginsXcbMeta}
lib{qxcb}:      libul{Qt5PluginsXcbMeta} lib{Qt5XcbQpa}

# -I options for the system header directories.
#
sys_incl = $regex.apply($cxx.sys_hdr_dirs, '(.+)', '-I\1')

# @@ TODO Update these moc rules (and those of QtCore!) to match QtGui.
#

# Rule to run moc on a header file.
#
# Use -f to override the path moc uses to #include the input file, which is
# relative to the output directory, with just the name of the input file.
#
# Note that we depend on libul{Qt5PluginsXcbMeta} in order to ensure all the
# imported libraries are resolved for these ad hoc rules.
#
# Also add QtCore's and QtGui's exported header search directories (via
# libul{Qt5PluginsXcbMeta}) otherwise certain definitions required by moc will
# be missing.
#
# Note that hxx{moc_predefs} must always be in position 1.
#
cxx{~'/moc_(.*)/'}: hxx{~'/\1/'} hxx{moc_predefs}       \
                    QtGui/private/hxx{qtgui-config_p}   \
                    libul{Qt5PluginsXcbMeta} $moc
{{
  o = $path($>[0])
  t = $(o).t

  dep_incl = $cxx.lib_poptions(libul{Qt5PluginsXcbMeta})
  depdb hash $dep_incl

  # Note: exclude libul{Qt5PluginsXcbMeta} from update during match not to
  #       mess up its for-install'ness.
  #
  depdb dyndep                                                  \
    --byproduct --drop-cycles --what=header --default-type=h    \
    --update-exclude libul{Qt5PluginsXcbMeta}                   \
    --file $t

  diag moc ($<[0])

  s = $path($<[0])

  $moc --include $path($<[1]) $cc.poptions $cxx.poptions $dep_incl $sys_incl \
    -f $leaf($s) --output-dep-file --dep-file-path $t -o $o $s
}}

# Rule to run moc on a source file.
#
# See the header-input moc rule regarding the header prerequisites.
#
moc{~'/(.*)/'}: cxx{~'/\1/'} hxx{moc_predefs}           \
                QtGui/private/hxx{qtgui-config_p}       \
                libul{Qt5PluginsXcbMeta} $moc
{{
  o = $path($>[0])
  t = $(o).t

  dep_incl = $cxx.lib_poptions(libul{Qt5PluginsXcbMeta})
  depdb hash $dep_incl

  # Note: exclude libul{Qt5PluginsXcbMeta} from update during match not to
  #       mess up its for-install'ness.
  #
  depdb dyndep                                                  \
    --byproduct --drop-cycles --what=header --default-type=h    \
    --update-exclude libul{Qt5PluginsXcbMeta}                   \
    --file $t

  diag moc ($<[0])

  s = $path($<[0])

  $moc --include $path($<[1]) $cc.poptions $cxx.poptions $dep_incl $sys_incl \
    --output-dep-file --dep-file-path $t -o $o $s
}}

# Note: headers in gl_integrations/ are included unconditionally so cannot be
#       excluded even if OpenGL is disabled.
#
# Add plugins/QtGui/ for inclusion of paths such as <qpa/qplatformfoo.h> and a
# few cases such as <private/qicon_p.h> and <private/qfontengine_p.h>
# (inclusion of private QtGui headers from another module without the `QtGui`
# prefix).
#
cxx.poptions =+ "-I$out_root/plugins"       "-I$src_root/plugins"       \
                "-I$out_root/plugins/QtGui" "-I$src_root/plugins/QtGui" \
                "-I$out_base"               "-I$src_base"               \
                "-I$out_base/xcb"           "-I$src_base/xcb"           \
                "-I$src_base/xcb/gl_integrations"                       \
                "-I$src_root/plugins/QtThemeSupport"

# Build options.
#
# Every directory under mkspecs/ contains a unique `qplatformdefs.h`.
#
# Note that Mac OS with GCC is not supported by upstream (see README-DEV for
# details).
#
switch $cxx.target.class, $cxx.id, $cxx.target.system
{
  case 'linux', 'gcc'
    cxx.poptions += "-I$src_root/plugins/mkspecs/linux-g++"
  case 'linux', 'clang'
    cxx.poptions += "-I$src_root/plugins/mkspecs/linux-clang"
  case 'bsd', 'clang', 'freebsd'
    cxx.poptions += "-I$src_root/plugins/mkspecs/freebsd-clang"
  case 'bsd', 'gcc', 'openbsd'
    cxx.poptions += "-I$src_root/plugins/mkspecs/openbsd-g++"
  case 'bsd', 'gcc', 'netbsd'
    cxx.poptions += "-I$src_root/plugins/mkspecs/netbsd-g++"
}

# Define macros.
#
# There are three sets of sources: 1) the XCB plugin (including those
# generated by moc), 2) platformsupport/, and 3) xcb/xcbmain.cpp. Each set
# gets a different set of macro definitions (all of which overlap).
#

cxx.poptions += -DQT_CORE_LIB                                   \
                -DQT_DEPRECATED_WARNINGS                        \
                -DQT_GUI_LIB                                    \
                -DQT_NO_DEBUG                                   \
                -DQT_NO_JAVA_STYLE_ITERATORS                    \
                -DQT_NO_LINKED_LIST                             \
                -DQT_NO_NARROWING_CONVERSIONS_IN_CONNECT        \
                -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE

# Disable exceptions.
#
cxx.poptions += -DQT_NO_EXCEPTIONS
cxx.coptions += -fno-exceptions

# The XCB plugin objects and moc outputs, excluding only xcb/{cxx
# moc}{qxcbmain}. (There is no need to set anything on obj{$moc_src} because
# those files (.moc) are all included instead of compiled.)
#
xcb_obj = xcb/obj{$src $moc_gen_src} xcb/moc{$moc_src} xcb/cxx{$moc_gen_src}

$xcb_obj obj{$platformsupport_src}:                             \
  cxx.poptions += -DQT_ASCII_CAST_WARNINGS                      \
                  -DQT_NO_CAST_TO_ASCII                         \
                  -DQT_BUILDING_QT                              \
                  -DQT_DISABLE_DEPRECATED_BEFORE=0x050000       \
                  -DQT_DEPRECATED_WARNINGS_SINCE=0x060000       \
                  -DQT_MOC_COMPAT                               \
                  -DQT_USE_QSTRINGBUILDER

$xcb_obj xcb/{obj moc}{qxcbmain}:               \
  cxx.poptions += -DQT_EDID_SUPPORT_LIB         \
                  -DQT_FONTDATABASE_SUPPORT_LIB \
                  -DQT_NO_FOREACH               \
                  -DQT_SERVICE_SUPPORT_LIB      \
                  -DQT_THEME_SUPPORT_LIB        \
                  -DQT_XKBCOMMON_SUPPORT_LIB

# -DQT_VULKAN_SUPPORT_LIB

# In order to share the XCB implementation (which is not small) between
# lib{qxcb}, lib{qxcb-egl-integration}, and lib{qxcb-glx-integration}, the
# upstream build compiles the bulk of the XCB sources into lib{Qt5XcbQpa}
# which is installed into /lib along with the other major Qt libraries
# (QtCore, QtGui, etc.).
#
# Because the code in lib{Qt5XcbQpa} needs to be shared it is all exported and
# thus the XCB plugins effectively break the conventional plugin architecture
# (see README-DEV) in that the bulk of their implementation is visible to
# their clients.
#
# As explained in Qt5/README-DEV, QT_BUILD_XCB_PLUGIN and
# QT_BUILD_XCB_QPA_LIB_LIB have no effect on platforms that use XCB, and
# QT_XCB_QPA_LIB_LIB and QT_PLUGIN are not referenced anywhere that
# matters. But define them anyway just in case something changes.
#
$xcb_obj: cxx.poptions += -DQT_BUILD_XCB_PLUGIN -DQT_BUILD_XCB_QPA_LIB_LIB

xcb/{obj moc}{qxcbmain}:
{
  cxx.poptions += -DQT_PLUGIN -DQT_XCB_QPA_LIB_LIB
  cxx.coptions += -fvisibility=hidden -fvisibility-inlines-hidden
}

obj{$platformsupport_src}: cxx.poptions += -DQT_NO_CAST_FROM_ASCII
obj{$service_src}:         cxx.poptions += -DQT_BUILD_SERVICE_SUPPORT_LIB
obj{$theme_src}:           cxx.poptions += -DQT_BUILD_THEME_SUPPORT_LIB
obj{$edid_src}:            cxx.poptions += -DQT_BUILD_EDID_SUPPORT_LIB
obj{$fontdb_src}:          cxx.poptions += -DQT_BUILD_FONTDATABASE_SUPPORT_LIB
obj{$xkb_src}:             cxx.poptions += -DQT_BUILD_XKBCOMMON_SUPPORT_LIB

# @@ TODO Package fontconfig?
#
lib{Qt5XcbQpa}: cxx.libs += -pthread -lfontconfig    \
			    -lICE                    \
			    -lSM                     \
			    -lX11                    \
			    -lX11-xcb                \
			    -lXext                   \
			    -lxcb                    \
			    -lxcb-icccm              \
			    -lxcb-image              \
			    -lxcb-keysyms            \
			    -lxcb-randr              \
			    -lxcb-render             \
			    -lxcb-render-util        \
			    -lxcb-shape              \
			    -lxcb-shm                \
			    -lxcb-sync               \
			    -lxcb-xfixes             \
			    -lxcb-xinerama           \
			    -lxcb-xinput             \
			    -lxcb-xkb                \
			    -lxkbcommon              \
			    -lxkbcommon-x11

if $linux
  lib{Qt5XcbQpa}: cxx.libs += -ldl

if ($linux || $bsd)
  lib{Qt5XcbQpa}: cxx.libs += -lm

hxx{*}:    install = false
lib{qxcb}: install = lib/qt5/plugins/platforms/
lib{qxcb}: cxx.pkgconfig.lib = lib/qt5/plugins/platforms/
