using in

using c

cxx.std = latest

using cxx

hxx{*}: extension = h
cxx{*}: extension = cpp

# Assume headers are importable unless stated otherwise.
#
hxx{*}: cxx.importable = true

# If true, build without -DQT_NO_DEBUG.
#
config [bool] config.libQt5Gui.debug ?= false

# Target type for source file generated by moc from a source file.
#
define moc: cxx
moc{*}: extension = moc

linux   = ($cxx.target.class == 'linux')
bsd     = ($cxx.target.class == 'bsd')
windows = ($cxx.target.class == 'windows')
macos   = ($cxx.target.class  == 'macos')

# Every directory under mkspecs/ contains a unique `qplatformdefs.h`.
#
# Note that Mac OS with GCC is not supported by upstream (see README-DEV for
# details).
#
switch $cxx.target.class, $cxx.id, $cxx.target.system
{
  case 'linux', 'gcc'
    cc.poptions =+ "-I$src_root/mkspecs/linux-g++"
  case 'linux', 'clang'
    cc.poptions =+ "-I$src_root/mkspecs/linux-clang"
  case 'macos', 'clang-apple'
    cc.poptions =+ "-I$src_root/mkspecs/macx-clang"
  case 'bsd', 'clang', 'freebsd'
    cc.poptions =+ "-I$src_root/mkspecs/freebsd-clang"
  case 'bsd', 'gcc', 'openbsd'
    cc.poptions =+ "-I$src_root/mkspecs/openbsd-g++"
  case 'bsd', 'gcc', 'netbsd'
    cc.poptions =+ "-I$src_root/mkspecs/netbsd-g++"
  case 'windows', 'msvc'
    cc.poptions =+ "-I$src_root/mkspecs/win32-msvc"
  case 'windows', 'msvc-clang' | 'clang'
    cc.poptions =+ "-I$src_root/mkspecs/win32-clang-msvc"
  case 'windows', 'gcc', 'mingw32'
    cc.poptions =+ "-I$src_root/mkspecs/win32-g++"
}

cc.poptions += -DQT_DEPRECATED_WARNINGS        \
               -DQT_NO_JAVA_STYLE_ITERATORS    \
               -DQT_NO_LINKED_LIST             \
               -DQT_NO_NARROWING_CONVERSIONS_IN_CONNECT

# Disable exceptions.
#
switch $cxx.class
{
  case 'gcc'
  {
    cxx.poptions += -DQT_NO_EXCEPTIONS
    cxx.coptions += -fno-exceptions
  }
  case 'msvc'
  {
    cxx.poptions += -DQT_NO_EXCEPTIONS
    cxx.coptions += /EHs- /EHc-
  }
}

if! $windows
  cc.poptions += -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE

if! $config.libQt5Gui.debug
  cc.poptions += -DQT_NO_DEBUG
